@media screen and (max-width: 767px) {
  .content {
      height: auto;
      }
  }
  
  .content{
    
      display: inline;
      padding: 5px;
      flex-flow: column;
      align-items: center;
      display: flex;
      margin: auto;
      margin-bottom: 73px;
  }
  
  .Cards{
      min-width: 150px;
      max-width: 1000px;
      width: 100%;
      box-shadow:1px 1px 1px 1px black;
      flex-flow: column;
      align-items: center;
      margin-bottom:5px ;
  }
  
  .Button{
      float: right;
  }

  
  .example-action-buttons {
    padding-bottom: 20px;
  }
  
  .example-headers-align .mat-expansion-panel-header-title,
  .example-headers-align .mat-expansion-panel-header-description {
    flex-basis: 0;
  }
  
  .example-headers-align .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
  }
  
  .example-headers-align .mat-form-field + .mat-form-field {
    margin-left: 8px;
  }

  
  #loading{
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 80px;
    height: 80px;
    margin: -75px 0 0 -75px;
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid #3498db;
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
    }
    #loadings{
      left: 45%;
    top: 43%;
    position: absolute;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }