
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$frontEnd-primary: mat-palette($mat-indigo);
$frontEnd-accent: mat-palette($mat-amber);

// The warn palette is optional (defaults to red).
$frontEnd-warn: mat-palette($mat-red);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$frontEnd-theme: mat-light-theme((
  color: (
    primary: $frontEnd-primary,
    accent: $frontEnd-accent,
    warn: $frontEnd-warn,
  )
));


//dark theme
$frontEnd-primary-dark: mat-palette($mat-grey, A500);;
$frontEnd-accent-dark: mat-palette($mat-indigo, A700);

// The warn palette is optional (defaults to red).
$frontEnd-warn-dark: mat-palette($mat-red);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$frontEnd-theme-dark: mat-dark-theme((
  color: (
    primary: $frontEnd-primary-dark,
    accent: $frontEnd-accent-dark,
    warn: $frontEnd-warn-dark,
  )
));


// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($frontEnd-theme);
.dark-theme-mode{
    @include angular-material-theme($frontEnd-theme-dark);
}
