@import url("https://fonts.google.com/specimen/Montserrat?query=mon");


.well:hover {
  background-color: #9b96c9;
  color: #fff;
}

.navbar-brand.brand-logo {
  color: #01b075;
  font-size: 60px;
  margin-left: 2%;
  margin-top: 10px;
  letter-spacing: 3px;
  font-family: "Montserrat";
}
.navbar li i.fa-user-circle {
  font-size: 30px;
  padding-right: 10px;
}
.navbar li a {
  font-size: 18px;
}
.navbar li i.fa-sign-out-alt {
  font-size: 20px;
  padding: 10px;
}
.well {
  background-color: #3452ca;
  color: white;
  margin-left: -10px;
}

a {
  color: #fff;
  text-decoration: none;
}


/* angular material */
.content-right {
  flex: 1 1 auto;
}

.side-menu-container {
  height: calc(100vh - 64px);
  width:100%;
  box-shadow:3px 10px 10px black;
}
.card{
  border-radius:50px 50px;
  right:100px;
  top: 20px;
  width:70%;
  color:white;
  background-color: #6e7ec0;
  height:auto;
  float:right;
}

.card1{
  border-radius:50px 50px;
  right:-60px;
  top: 30px;
  text-align:center;
  color:white;
  background-color: #6e7ec0;
  height:auto;
  float:right;
}


.base {
  width: 50px;
  border-top: 5px solid gray;
  margin-left: 2.5%;
  margin-top:140px;
  text-align: center;
  position: relative;
  padding: 0 0 30px;
  
}

.thread {
  display: inline-block;
  width: 2px;
  height: 120px;
  background: black;
  border-radius: 5px;
  position: relative;
  transform-origin: 50% 0;
}


/* Drop Down */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 2;
}

.dropdown-content a {
  color: black;
  padding: 5px 5px;
  text-decoration: none;
  font-size: 20px;
}

.dropdown:hover .dropdown-content {
  display: block;
  margin-left: -120px;
}

#blink{ 
  font-size: 2em; 
  font-family: serif; 
  color:#008000; 
  text-align: center; 
  animation: animate 7.5s linear infinite; 
}  

@keyframes animate{ 
  0%{ 
    opacity: 0.4; 
  } 
  50%,60%{ 
    opacity: 1.7; 
  } 
  100%{ 
    opacity: 0.4; 
  } 
}

.box1 {
  width: 50%;
  top:50px;
  margin: 50px auto;
  background: #9cb7dd;
  padding: 20px;
  text-align: center;
  font-weight: 900;
  color: #fff;
  font-family: arial;
  position:relative;
  animation: animate 6.5s linear infinite; 
}